<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="keywords" content=""/>
		<meta name="description" content=""/>
		<title>520表白</title>
		<style style="text/css">
			*{margin:0;padding:0;}
			body{background:url("images/1.jpg")}
			/*start top*/
			.top{width:400px;height:100px;margin:60px auto;font-size:30px;font-family:"华文行楷";color:#fff;
			<!--background:-webkit-linear-gradient(45deg,#ff0000,#ffcc00,#ffff99,#33ccff,#00ff33,#6600ff,#333399);
			-webkit-background-clip:text;-->}
			/*end top*/
			/*start box*/
			.box{width:310px;height:310px;margin:auto;perspective:800px;/*景深*/}
			.box .pic{position:relative;transform-style:preserve-3d;/*3d环境*/ animation:play 10s linear infinite;/*动画名称 执行时间 匀速 无限执行*/}
			.box ul li{list-style:none;position:absolute;top:0;left:0;}
			/*start box*/
			/*定义一个关键帧*/
			@keyframes play{
				from{transform:rotateY(0deg);}
				to{transform:rotateY(360deg);}
			}
			/*start text*/
			#text{width:500px;height:200px;color:#6fade1;margin:auto;font-size:30px;font-family:"方正喵呜体";}
			/*end text*/
		</style>
	</head>
	<body>

	<audio controls="controls" autoplay="autoplay">
		<source src="vdio/music.mp3" type="audio/mpeg" />
		Your browser does not support the audio element.
	</audio>

	<div style="">
		<!--start top-->
		<div class="top">
			<marquee behavior="alternate">媳妇520快乐呀，爱你哦！</marquee>
		</div>
		<!--end top-->
		<!--start box-->
		<div class="box">
			<div class="pic">
				<ul>
					<li><img src="images/1.png" width="" height="" alt=""/></li>
					<li><img src="images/2.png" width="" height="" alt=""/></li>
					<li><img src="images/3.png" width="" height="" alt=""/></li>
					<li><img src="images/4.png" width="" height="" alt=""/></li>
					<li><img src="images/5.png" width="" height="" alt=""/></li>
					<li><img src="images/6.png" width="" height="" alt=""/></li>
				</ul>
			</div>
		</div>
		<br /> <br /> <br />
		<!--end box-->
		<!--start text-->
		<div id="text"></div>

		<!--end text-->
		<embed src="music.mp3" hidden="true"/>
		
		<script src="js/jquery.min.js"></script>
		<!--雪花-->
		<script src="js/snow.js"></script>
		<script>
			$(".pic ul li").each(function(i){//遍历
				var deg=360/$(".pic ul li").size();//size个数
				//当前的li对象 添加css样式
				$(this).css({"transform":"rotateY("+deg*i+"deg) translateZ(216px)"});
				
				$.fn.snow({
					minSize:10,
					maxSize:15,
					newOn:500,
					flakeColor:"#ffffff"
				});
			});
			
			var i=0;
			var str="今天是我们在一起的第一个520哦，在一起半年啦，虽然在一起的时间不长但是每一天都过得很快乐呀，偶尔会因为一些小事情比较烦恼，但是和我家江丽一聊天所有的烦恼都没有了。我们每天分享这生活中遇到的一些事情，虽然说都是一些无关紧要没有什么意义的事情，但是这就是爱呀。异地恋虽然很辛苦，但是当我们坚持下来之后剩下的都是甜蜜了。一个人走的很快，两个人走的很远！希望你每天开心快乐。   ----爱你的小明";

			window.onload=function typing(){
				//获取div
				var mydiv=document.getElementById("text");
				mydiv.innerHTML+=str.charAt(i);
				i++;
				var id=setTimeout(typing,100);
				if(i==str.length){
					clearTimeout(id);
				}
			}
		</script>
	</body>
</html>